; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Java Picture Organizer"
!define PRODUCT_VERSION "0.11"
!define PRODUCT_PUBLISHER "Richard Eigenmann"
!define PRODUCT_WEB_SITE "http://j-po.sourceforge.net"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\src\dtd\gpl.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "jpo.exe"
!define MUI_FINISHPAGE_RUN_PARAMETERS ""
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "JPO-Installer-0.11.exe"
InstallDir "$PROGRAMFILES\JPO"
ShowInstDetails show
ShowUnInstDetails show
XPStyle on

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

; use Windows notation!!
Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "jpo.exe"
  File "..\libs\commons-compress-1.8.jar"
  File "..\libs\commons-io-2.4.jar"
  File "..\libs\commons-jcs-core-2.0-beta-1.jar"
  File "..\libs\commons-jcs-jcache-2.0-beta-1.jar"
  File "..\libs\commons-jcs-jcache-tck-2.0-beta-1.jar"
  File "..\libs\commons-lang3-3.3.2.jar"
  File "..\libs\commons-logging-1.1.3.jar"
  File "..\libs\commons-net-3.2.jar"
  File "..\libs\concurrent.jar"
  File "..\libs\gdata-core-1.0.jar"
  File "..\libs\gdata-maps-2.0.jar"
  File "..\libs\gdata-media-1.0.jar"
  File "..\libs\gdata-photos-2.0.jar"
  File "..\libs\guava-16.0.1.jar"
  File "..\libs\javax.mail-1.5.1.jar"
  File "..\libs\jsch-0.1.51.jar"
  File "..\libs\jwizz-0.1.4.jar"
  File "..\libs\jxmapviewer2-2.0.jar"
  File "..\libs\metadata-extractor-2.8.1.jar"
  File "..\libs\miglayout-4.0.jar"
  File "..\libs\docking-frames-common.jar"
  File "..\libs\docking-frames-core.jar"
  File "..\libs\TagCloud.jar"
  File "..\libs\xmpcore-5.1.2.jar"
  File "..\build\jars\jpo-0.12.jar"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\Java Picture Organizer"
  CreateShortCut "$SMPROGRAMS\Java Picture Organizer\Jpo.lnk" "$INSTDIR\jpo.exe"
  CreateShortCut "$SMPROGRAMS\Java Picture Organizer\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Java Picture Organizer\Uninstall.lnk" "$INSTDIR\uninst.exe"
  
  ;create desktop shortcut
  CreateShortCut "$DESKTOP\Jpo.lnk" "$INSTDIR\jpo.exe" "$INSTDIR"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "InstallDir" "$INSTDIR"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\jpo.exe"
  Delete "$INSTDIR\commons-compress-1.8.jar"
  Delete "$INSTDIR\commons-io-2.4.jar"
  Delete "$INSTDIR\commons-jcs-core-2.0-beta-1.jar"
  Delete "$INSTDIR\commons-jcs-jcache-2.0-beta-1.jar"
  Delete "$INSTDIR\commons-jcs-jcache-tck-2.0-beta-1.jar"
  Delete "$INSTDIR\commons-lang3-3.3.2.jar"
  Delete "$INSTDIR\commons-logging-1.1.3.jar"
  Delete "$INSTDIR\commons-net-3.2.jar"
  Delete "$INSTDIR\concurrent.jar"
  Delete "$INSTDIR\gdata-core-1.0.jar"
  Delete "$INSTDIR\gdata-maps-2.0.jar"
  Delete "$INSTDIR\gdata-media-1.0.jar"
  Delete "$INSTDIR\gdata-photos-2.0.jar"
  Delete "$INSTDIR\guava-16.0.1.jar"
  Delete "$INSTDIR\javax.mail-1.5.1.jar"
  Delete "$INSTDIR\jsch-0.1.51.jar"
  Delete "$INSTDIR\jwizz-0.1.4.jar"
  Delete "$INSTDIR\jxmapviewer2-2.0.jar"
  Delete "$INSTDIR\mail.jar"
  Delete "$INSTDIR\metadata-extractor-2.8.1.jar"
  Delete "$INSTDIR\miglayout-4.0.jar"
  Delete "$INSTDIR\docking-frames-common.jar"
  Delete "$INSTDIR\docking-frames-core.jar"
  Delete "$INSTDIR\TagCloud.jar"
  Delete "$INSTDIR\xmpcore-5.1.2.jar"
  Delete "$INSTDIR\jpo-0.12.jar"
  RMDir  "$INSTDIR"
  Delete "$SMPROGRAMS\Java Picture Organizer\Uninstall.lnk"
  Delete "$SMPROGRAMS\Java Picture Organizer\Website.lnk"
  Delete "$SMPROGRAMS\Java Picture Organizer\Jpo.lnk"
  RMDir  "$SMPROGRAMS\Java Picture Organizer"
  Delete "$DESKTOP\Jpo.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd

