# JPO

./: .classpath  .cvsignore  .gitignore  .travis.yml  Makefile  README.md  README.txt  angular.json  build.gradle  build.xml  disabled-build.gradle  flatpak-run.sh  gradle.properties  org.richinet.jpo.json  package-lock.json  package.json  publish.sh  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/workflows/: sonarqube.yml
.semaphore/: semaphore.yml
Windowsbuilder/: Readme.txt  jpoexe.nsi  jpoinstaller.nsi
angular/: README.md  angular.json  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prompts.txt  proxy.conf.json
angular/src/app/: app.config.tokens.ts  app.config.ts  app.css  app.html  app.spec.ts  app.ts  node-navigator.ts  selected-node-state.ts  spring-connection.spec.ts  spring-connection.ts
angular/src/app/collection-tree/: collection-tree.html  collection-tree.spec.ts  collection-tree.ts
angular/src/app/picture-viewer/: picture-viewer.css  picture-viewer.html  picture-viewer.ts
angular/src/app/thumbnail-panel/: thumbnail-panel.css  thumbnail-panel.html  thumbnail-panel.spec.ts  thumbnail-panel.ts
angular/src/app/welcome/: welcome.ts
api/: build.gradle  gradle.properties
api/src/main/kotlin/org/jpo/api/: ApiApplication.kt  FullImageApi.kt  JpoController.kt  SecurityConfig.kt  ThumbnailApi.kt  UserController.kt
api/src/main/kotlin/org/jpo/org/jpo/model/: TreeNodeDTO.kt
api/src/main/kotlin/org/jpo/org/jpo/startup/: CollectionLoader.kt
api/src/main/kotlin/org/jpo/service/: JpoPictureCollection.kt
api/src/main/resources/: application.properties  application.yml
api/src/main/resources/templates/: index.html
api/src/main/resources/templates/api/: index.html
api/src/test/kotlin/org/jpo/api/: ApiApplicationTests.kt
core/: build.gradle
docs/: ExecutiveSummary.html  PackageStatistics.html  PackageSummary.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/jpo/: AddFromCamera.html  AdvanceTimer.html  AdvanceTimerInterface.html  ApplicationJMenuBar.html  ApplicationMenuInterface.html  Camera.html  CameraEditor.html  ChangeWindowInterface.html  ChangeWindowPopupMenu.html  CleverJTree.1.html  CleverJTree.JpoTreeCellRenderer.html  CleverJTree.MyPopupListener.html  CleverJTree.MyRenderer.html  CleverJTree.MyTreeModelListener.html  CleverJTree.PopupListener.html  CleverJTree.html  CleverJTreeInterface.html  CollectionDistillerJFrame$1.html  CollectionDistillerJFrame$2.html  CollectionDistillerJFrame.html  CollectionPropertiesJFrame$1.html  CollectionPropertiesJFrame.html  CollectionPropertiesJPanel.html  ConsolidateGroupJFrame$1.html  ConsolidateGroupJFrame.html  ConsolidateGroupThread.html  CopyLocationsChangeListener.html  DirectoryChooser$1.html  DirectoryChooser.FieldVerifier.html  DirectoryChooser.html  ExcelAdapter.html  ExifExtractor.html  ExifProcessingException.html  ExifTagValues.html  ExifViewerJFrame$1.html  ExifViewerJFrame.html  ExifViewerJScrollPane.html  FlatFileDistillerThread.html  FrameShower.html  GroupButton.MyAdapter.html  (+122 more)
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/swing/: FontAwesomeFont.java
make/: Makefile
nbproject/: customs.json  genfiles.properties  ide-file-targets.xml  ide-targets.xml  nbjdk.properties  nbjdk.xml  pmd.settings  project.xml
src/: index.html
src/Windowsbuilder/: jpackage.bat  jpoinstaller.nsi
src/app/: app.html  app.spec.ts  app.ts  selected-node-state.spec.ts  selected-node-state.ts  spring-connection.ts
src/docsrc/: .cvsignore  JPO_Specification.odt  JPO_Specification.sxw  JPO_TestScopeDocument.odt  JPO_TestScopeDocument.sxw  Overview.html  UnsavedChangesLogic.graphml  graphs.sda
src/dtd/: collection.dtd  googlemaps.css  googlemaps.html  googlemaps.js  jpo.css  jpo.js
src/flatpak/: flatpak-run.sh  io.sourceforge.j-po.desktop  io.sourceforge.j-po.flatpakref  io.sourceforge.j-po.json  io.sourceforge.j-po.metainfo.xml
src/java/: Main.java
src/web/: Jpo.bat  Readme.md  about.html  about.php  analyticstracking.html  changelog.html  changelog.php  commandLineDev.html  commandLineDev.php  download.html  download.php  downloadLinux.html  downloadLinux.php  eclipse.html  eclipse.php  fontconfig  index.html  index.php  intellij.html  intellij.php  jpo-version.json  license.html  license.php  netbeans.html  netbeans.php  page-end.html  (+15 more)
web/: Jpo.bat  about.html  about.php  analyticstracking.pho  changelog.html  changelog.php  commandLineDev.php  developer.php  download.php  downloadLinux.php  eclipse.php  exif-devel.jnlp  index.html  index.php  installation.html  installation.php  intellij.php  jnlp.jnlp  jpo-0.12.jnlp  jpo-0.13.jnlp  jpo-0.14.jnlp  jpo-0.8.2.jnlp  jpo-0.8.3.jnlp  jpo-0.8.4.jnlp  jpo-0.8.jnlp  jpo-0.9.jnlp  jpo-devel.jnlp  jpo-stable.jnlp  jpo-version.json  jpo.css  lib-activation.jnlp  lib-commons-compress.jnlp  lib-exif.jnlp  lib-google.jnlp  lib-javax-mail.jnlp  lib-jwizz.jnlp  lib-mail.jnlp  license.php  mail.jnlp  miglayout-devel.jnlp  (+17 more)
webpage/: .gitignore  README.md  build.gradle  package-lock.json  package.json  pnpm-lock.yaml
webpage/cypress/e2e/: spec.cy.js
webpage/public/: Jpo.bat
webpage/src/layouts/: Layout.astro
webpage/src/pages/: about.astro  commandLineDev.astro  download.astro  downloadLinux.astro  eclipse.astro  index.astro  intellij.astro  license.astro  netbeans.astro  privacy.astro  runJavaDirectly.astro  support.astro  tutorial_download_from_camera.astro  tutorial_gettingstarted.astro  tutorial_order_prints.astro  windows.astro
(+2069 files in other folders)
