plugins {
    id "org.sonarqube" version "7.2.3.7755"
}

allprojects {
    group = 'org.jpo'
    version = '0.25'

    repositories {
        mavenCentral()
    }
}

sonar {
    properties {
        property "sonar.projectKey", "richardeigenmann-github"
        property "sonar.organization", "richardeigenmann-github"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.scanAll", "true"
    }
}

subprojects {
    if (project.name != "angular") {
        sonar {
            properties {
                property "sonar.sources", "src/main"
            }
        }
    }
}

project(":angular") {
    sonar {
        properties {
            // Angular source is usually just 'src'
            property "sonar.sources", "src"
            // Tell Sonar this is TypeScript/HTML, not Java
            property "sonar.projectLanguage", "ts"
            // Optional: point to coverage if you run 'ng test'
            property "sonar.typescript.lcov.reportPaths", "coverage/lcov.info"
        }
    }
}