<?xml version="1.0"?>
<project name="Java Picture Organizer" default="run">
    
    <property name="app.main.package" value="jpo"/>
    <property name="app.main.class" value="Main"/>
    
    <property name="build.dir" value="build"/>
    <property name="build.base.classes.dir" value="${build.dir}/classes"/>
    <property name="unit.test.classes.dir" value="${build.dir}/unittestclasses"/>
    <property name="junit.dir" value="/usr/share/java/junit.jar"/>
    <property name="jsch.dir" value="/usr/share/java/jsch.jar"/>
    <property name="build.images.dir" value="${build.base.classes.dir}/${app.main.package}/images"/>
    <property name="build.dtd.dir" value="${build.base.classes.dir}/${app.main.package}"/>
    <property name="build.cache.dir" value="${build.base.classes.dir}/"/>
    <property name="build.export.dir" value="${build.base.classes.dir}/${app.main.package}/export"/>
    <property name="build.docs.dir" value="${build.dir}/docs"/>
    <property name="build.jars.dir" value="${build.dir}/jars"/>
    <property name="version" value="0.12"/>
    
    <property name="libs.dir" value="libs"/>
    <property name="src.dir" value="src"/>
    <property name="src.java.dir" value="${src.dir}/java"/>
    <property name="src.cache.dir" value="${src.dir}/java/jpo/cache"/>
    <property name="src.images.dir" value="${src.dir}/images"/>
    <property name="src.docs.dir" value="${src.dir}/docsrc"/>
    <property name="src.dtd.dir" value="${src.dir}/dtd"/>
    <property name="src.unittestimages.dir" value="${src.dir}/test/images"/>
    <property name="testdir" value="${src.dir}/test/java"/>
    <property name="results" location="/tmp"/>

    <property name="TALK" value="true" />
    <path id="classpath">
        <pathelement location="${build.base.classes.dir}"/>
        <fileset dir="${libs.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!--  Load the javaKeyStore, javaKeyStorePassword and sourceforgeSshCertificate
    properties from a private properties file which I deliberately don't contribute.... -->
    <property file="/richi/Privat/Documents/jpoPrivate.properties"/>

    <echo message="${ant.version} is using the "/>
    <echo message="build file ${ant.file} to build the project"/>
    <echo message="&quot;${ant.project.name}&quot; Use the &quot;-debug&quot; switch to see loads of"/>
    <echo message="debug information, &quot;ant --help&quot; reminds you of what other options"/>
    <echo message="there are and &quot;ant -p&quot; tells you what targets this build file supports."/>
    
    <!-- <echo message="The base directory for the project         ${basedir}"/> -->
    <!-- <echo message="The java source files are being read from: ${src.java.dir}"/> -->
    <!-- <echo message="The compiled Java .class files will go to: ${build.base.classes.dir}"/> -->
    <!-- <echo message="The new jar file will go to:               ${build.jars.dir}"/> -->


    <target name="prepare" description="Makes the build directory tree with mkdir">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.base.classes.dir}"/>
        <mkdir dir="${build.docs.dir}"/>
        <mkdir dir="${build.jars.dir}"/>
    </target>
    
    <target name="clean" description="Deletes the build directory and all classes and jars contained in it" >
        <delete verbose="${TALK}">
            <fileset dir="${testdir}" includes="**/*.class" />
        </delete>
        <delete dir="${build.dir}"/>
    </target>

        
    <target name="cleanupSource" description="Deletes the ~ files that some editors create" >
        <delete verbose="${TALK}">
            <fileset dir="${src.java.dir}/jpo/" includes="*~" defaultexcludes="no" />
        </delete>
    </target>

    
    <target name="compile"
            depends="prepare"
            description="Compiles the .java files">
        <javac destdir="${build.base.classes.dir}"
               debug="true"
               optimize="off"
               verbose="off"
               fork="yes"
               listfiles="yes"
               deprecation="yes"
               source="1.7"
               target="1.7"
               bootclasspath="/usr/lib64/jvm/java-1.7.0/jre/lib/rt.jar"
               encoding="UTF-8"
               includeantruntime="false" >
            <src path="${src.java.dir}"/>
            <classpath refid="classpath"/>
            <compilerarg value="-Xlint:unchecked" />
        </javac>
        <copy todir="${build.cache.dir}">
            <fileset dir="${src.cache.dir}">
                <include name="**/cache.ccf"/>
            </fileset>
        </copy>
        <copy todir="${build.images.dir}">
            <fileset dir="${src.images.dir}">
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
            </fileset>
        </copy>
        <copy todir="${build.dtd.dir}">
            <fileset dir="${src.dtd.dir}">
                <include name="**/*.dtd"/>
                <include name="**/gpl.txt"/>
            </fileset>
        </copy>
        <copy todir="${build.export.dir}">
            <fileset dir="${src.dtd.dir}">
                <include name="**/robots.txt"/>
                <include name="**/jpo.css"/>
                <include name="**/jpo.js"/>
                <include name="**/googlemaps.*"/>
            </fileset>
        </copy>
    </target>
    
    
    <target name="javadoc"
            description="Creates the JavaDoc of the project">
        <copy todir="${build.docs.dir}">
            <fileset dir="${src.docs.dir}">
                <include name="**/*.png"/>
            </fileset>
        </copy>
        <javadoc destdir="${build.docs.dir}"
                 packagenames="*"
                 Overview="${src.docs.dir}/Overview.html"
                 Doctitle="JPO application documentation"
                 Windowtitle="JPO application documentation"
                 Header="JPO application documentation"
                 Bottom="&lt;font size=&quot;-1&quot;&gt;Copyright (c) 2002 - 2015 by Richard Eigenmann &lt;a href=&quot;http://richieigenmann.users.sourceforge.net/&quot;&gt;http://richieigenmann.users.sourceforge.net/&lt;/a&gt;&lt;/font&gt;"
                 author="true"
                 version="true"
                 use="true"
                 private="true"
                 source="1.7"
                 linksource="yes"
        >
            <sourcepath path="${src.java.dir}" />
            <classpath refid="classpath"/>
            <link href="http://docs.oracle.com/javase/7/docs/api/"/>
        </javadoc>
    </target>
    
    
    <target name="go"
            depends="compile, run"
            description="Compile and run the project"/>
    
    <path id="build-classpath">
        <fileset id="jarfiles" dir="${build.jars.dir}">
            <include name="jpo-${version}.jar"/>
            <include name="commons-compress-1.8.jar"/>
            <include name="commons-io-2.4.jar" />
            <include name="commons-jcs-core-2.0-beta-1.jar" />
            <include name="commons-jcs-jcache-2.0-beta-1.jar" />
            <include name="commons-jcs-jcache-tck-2.0-beta-1.jar" />
            <include name="commons-lang3-3.3.2.jar" />
            <include name="commons-logging-1.1.3.jar" />
            <include name="commons-net-3.3.jar" />
            <include name="concurrent.jar" />
            <include name="gdata-core-1.0.jar"/>
            <include name="gdata-maps-2.0.jar"/>
            <include name="gdata-media-1.0.jar"/>
            <include name="gdata-photos-2.0.jar"/>
            <include name="guava-16.0.1.jar"/>
            <include name="javax.mail-1.5.1.jar"/>
            <include name="jsch-0.1.51.jar"/>
            <include name="jwizz-0.1.4.jar"/>
            <include name="jxmapviewer2-2.0.jar"/>
            <include name="metadata-extractor-2.8.1.jar"/>
            <include name="miglayout-4.0.jar"/>
            <include name="mydoggy-api-1.5.0.jar"/> <!-- MyDoggy dependency -->
            <include name="mydoggy-plaf-1.5.0.jar"/> <!-- MyDoggy dependency -->
            <include name="mydoggy-res-1.5.0.jar"/> <!-- MyDoggy dependency -->
            <include name="TableLayout-20050920.jar"/>  <!-- MyDoggy dependency -->
            <include name="TagCloud.jar"/>
            <include name="xmpcore-5.1.2.jar"/> <!-- metadata-extractor dependency -->
        </fileset>
    </path>
    

    <!--    <echo>build-classpath: ${ant.refid:build-classpath}</echo>-->
        
    <target name="buildjar" depends="clean, cleanupSource, compile" description="Builds the  file containing the Jpo Classes">  <!-- , test -->
        <manifestclasspath property="manifest-classpath" jarfile="${build.jars.dir}/jpo-${version}.jar">
            <classpath refid="build-classpath" />
        </manifestclasspath>
        <jar destfile="${build.jars.dir}/jpo-${version}.jar"
             basedir="${build.base.classes.dir}"
             compress="no"
             duplicate="fail" >
            <manifest>
                <attribute name="Main-Class" value="${app.main.class}"/>
                <attribute name="Class-Path" value="${manifest-classpath}"/>
                <section name="Copyright">
                    <attribute name="Copy" value="(c) 2001-2015, Richard Eigenmann, Zürich, Switzerland"/>
                </section>
                <attribute name="Permissions" value="all-permissions" />
            </manifest>
        </jar>
        <copy todir="${build.jars.dir}">
            <fileset dir="${libs.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>


    
    <!-- This target signs the unsinged jars so that they can be used in the Java Web Start context.
         You need to have a Java Keystore 
    -->
    <target name="signjar" depends="buildjar" description="Signs the jar files">
        <signjar alias="richi"
                 keystore="${javaKeyStore}"
                 storepass="${javaKeyStorePassword}">
            <fileset refid="jarfiles" />
        </signjar>
    </target>


    <target name="runjar" description="Runs the program from the jar" depends="">  <!-- buildjar -->
        <java jar="${build.jars.dir}/jpo-${version}.jar"
              fork="yes"
        >
            <classpath refid="build-classpath" />
        </java>
    </target>
    


    <!-- This target will only be of use to the person who does the deployment
    of JPO to souceforge.  -->
    <target name="publish-javadoc" depends="javadoc" description="Publishes the latest Javadoc to the SourceForge project">

        <scp todir="richieigenmann,j-po@web.sourceforge.net:/home/groups/j/j-/j-po/htdocs/javadoc"
             trust="yes"
             verbose="no"
             keyfile="${sourceforgeSshCertificate}"
             passphrase=""
             sftp="true">
            <fileset dir="${build.docs.dir}">
                <modified>
                    <param name="cache.cachefile" value="/tmp/Sourceforge-Jpo-Javadocache" />
                </modified>
            </fileset>
        </scp>
    </target>
    
    
    <!-- pushes the jpo jar to sourceforge  -->
    <target name="publish-jar" depends="signjar"  description="Publishes the Jars to SourceForge website">
        <scp todir="richieigenmann,j-po@web.sourceforge.net:/home/groups/j/j-/j-po/htdocs"
             trust="yes"
             verbose="no"
             keyfile="${sourceforgeSshCertificate}"
             passphrase=""
             sftp="true">
            <fileset dir="${build.jars.dir}">
                <modified>
                    <param name="cache.cachefile"  value="/tmp/Sourceforge-Jpo-Jarcache" />
                </modified>
                <include name="*.jar" />
            </fileset>
            <fileset dir="web">
                <modified>
                    <param name="cache.cachefile"  value="/tmp/Sourceforge-Jpo-JNLPcache" />
                </modified>
                <include name="*.jnlp" />
            </fileset>
        </scp>
    </target>


    <!-- This target will only be of use to the person who does the deployment
    of JPO to souceforge.  -->
    <target name="publish-webpages" description="Publishes the latest Jpo web pages SourceForge project">

        <scp todir="richieigenmann,j-po@web.sourceforge.net:/home/groups/j/j-/j-po/htdocs"
             trust="yes"
             verbose="no"
             keyfile="${sourceforgeSshCertificate}"
             passphrase=""
             sftp="true">
            <fileset dir="web">
                <modified>
                    <param name="cache.cachefile"  value="/tmp/Sourceforge-Jpo-Webpagecache" />
                </modified>
                <include name="*.html" />
                <include name="*.css" />
                <include name="*.php" />
                <include name="fontconfig" />
                <include name="*.gif" />
                <include name="*.png" />
                <include name="*.jpg" />
                <include name="*.jnlp" />
                <include name="*.bat" />
            </fileset>
        </scp>
    </target>


    <target name="publish" depends="publish-jar, publish-javadoc, publish-webpages" description="Publishes the lates Jpo Version and webpages to the SourceForge project"/>

    
    <target name="run" description="Runs the program" depends="prepare, compile">
        <java classname="${app.main.class}"
              fork="yes"
              maxmemory="16000m">
            <!-- add for debugging: jvmargs="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8888,suspend=n" -->
            <classpath refid="classpath"/>
        </java>
    </target>



    
    <target name="compile-test" depends="JUNIT, compile" description="Compiles the JUnit test cases">
        <mkdir dir="${unit.test.classes.dir}"/>
        <javac srcdir="${testdir}"
               verbose="${TALK}"
               destdir="${unit.test.classes.dir}"
               includeantruntime="false"
               encoding="UTF-8"

        >
            <classpath refid="classpath"/>
            <classpath>
                <pathelement location="${unit.test.classes.dir}" />
                <pathelement location="${junit.dir}" />
            </classpath>
        </javac>
        <copy todir="${unit.test.classes.dir}">
            <fileset dir="${src.unittestimages.dir}">
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
            </fileset>
        </copy>
    </target>
    
    
    
    <!-- To run from the command line: ant -Dtest.class=jpo.dataModel.ExifInfo test-single -->
    <target name="test-single" description="Run individual Unit tests" depends="compile, compile-test" >  
        <junit
            printsummary="yes"
            errorProperty="test.failed"
            failureproperty="test.failed"
            haltonfailure="yes" 
            fork="yes"
            showoutput="yes">
            <formatter type="plain" usefile="false"/>
            <classpath>
                <pathelement location="${unit.test.classes.dir}" />
                <pathelement location="${junit.dir}" />
            </classpath>
            <classpath refid="classpath"/>
            <test name="${test.class}Test" todir="${results}">
            </test>
        </junit>
        <fail message="Tests failed!" if="test.failed"/>
    </target>
    
    <target name="test" depends="compile-test" description="Runs the unit tests">
        <!-- <splash imageurl="http://www.bar-solutions.com/software/ant_splash.jpg"
        showduration="5000"/> -->
        <junit
            printsummary="yes"
            errorProperty="test.failed"
            failureproperty="test.failed"
            haltonfailure="yes" 
            fork="yes"
            showoutput="yes">
            <formatter type="plain" usefile="false"/>
            <classpath>
                <pathelement location="${unit.test.classes.dir}" />
                <pathelement location="${junit.dir}" />
            </classpath>
            <classpath refid="classpath"/>
            
            <batchtest todir="${results}">
                <fileset dir="${unit.test.classes.dir}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
        <fail message="Tests failed!" if="test.failed"/>
    </target>
    
    
    <target name="JUNIT" description="Checks if JUnit is available">
        <available property="junit.present" classname="junit.framework.TestCase" classpath="${junit.dir}" />
        <echo message="Testing if JUnit is present: ${junit.present}" />
    </target>
    
    <target name="JSCH" description="Checks if JSch is available">
        <available property="jsch.present" classname="com.jcraft.jsch.JSch" classpath="${junit.dir}"  />
        <echo message="Testing if JSch is present: ${jsch.present}" />
    </target>

   
</project>
