# must be unique in a given SonarQube instance
sonar.projectKey=Jpo
sonar.java.binaries=build/classes/java
sonar.java.libraries=build/libs
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test

