sonar.projectKey=JPO
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test