# DEFAULT CACHE REGION
jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=50
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache

# PREDEFINED CACHE REGIONS for Highres no disk cache (Images came from disk)
jcs.region.highresCache=
jcs.region.highresCache.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.highresCache.cacheattributes.MaxObjects=50
#jcs.region.highresCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache

# PREDEFINED CACHE REGIONS
jcs.region.thumbnailCache=DC
jcs.region.thumbnailCache.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.thumbnailCache.cacheattributes.MaxObjects=1000
jcs.region.thumbnailCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache

# AVAILABLE AUXILIARY CACHES
jcs.auxiliary.DC=org.apache.commons.jcs3.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs3.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=/tmp/Jpo-JCS-cache
jcs.auxiliary.DC.attributes.MaxPurgatorySize=500000
jcs.auxiliary.DC.attributes.MaxKeySize=1000000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.OptimizeOnShutdown=true
jcs.auxiliary.DC.attributes.DiskLimitType=COUNT
