plugins {
    id "com.github.node-gradle.node" version "7.1.0"
}

node {
    version = "24.15.0" // Use a recent LTS Node.js version
    npmVersion = "11.12.1" // Use a recent npm version
    download = true // Download Node.js and npm if not found
}

//tasks.register('npmInstall', NpmTask) {
//  args = ['install']
//}

tasks.register('angularBuild', NpmTask) {
    dependsOn npmInstall
    // Use --output-path to send build to Spring Boot's static resources directory
    args = ['run', 'build', '--', '--output-path=../api/src/main/resources/static']

    // Ensure the task doesn't re-run unnecessarily
    inputs.dir('src')
    inputs.file('package.json')
    inputs.file('angular.json')
    outputs.dir('../api/src/main/resources/static')
    }

// Ensure the build lifecycle includes angularBuild
// tasks.named('build') {
//     dependsOn angularBuild
// }

//clean {
//    delete fileTree('dist') // Assumes Angular builds to a 'dist' folder
//    delete fileTree('.gradle')
//    delete fileTree('node_modules')
//}

//build {
//    dependsOn angularBuild
//}
