plugins {
    id "base"
    id "com.github.node-gradle.node" version "7.1.0"
}

node {
    version = "24.15.0" // Use a recent LTS Node.js version
    pnpmVersion = "11.7.0" // Use a recent pnpm version
    download = true // Download Node.js and npm if not found
}

tasks.register('angularBuild', com.github.gradle.node.pnpm.task.PnpmTask) {
    dependsOn pnpmInstall
    // Use --output-path to send build to Spring Boot's static resources directory
    args = ['build', '--output-path=../api/src/main/resources/static']

    // Ensure the task doesn't re-run unnecessarily
    inputs.dir('src')
    inputs.file('package.json')
    if (file('angular.json').exists()) {
        inputs.file('angular.json')
    }
    if (file('pnpm-lock.yaml').exists()) {
        inputs.file('pnpm-lock.yaml')
    }
    outputs.dir('../api/src/main/resources/static')
}

tasks.named('assemble') {
    dependsOn angularBuild
}

clean {
    delete "../api/src/main/resources/static"
    delete ".gradle"
    delete "node_modules"
}
