plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.10'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.11.5'
    id "com.github.ben-manes.versions" version "0.54.0" // dependency updates
}

group = 'org.jpo'
version = '25.0.9'
description = 'api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

configurations.configureEach {
    exclude group: 'com.vaadin.external.google', module: 'android-json'
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")
    implementation("org.apache.commons:commons-lang3:3.20.0")
}

kotlin {
    jvmToolchain(25)
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.named('processResources') {
    dependsOn ':angular:angularBuild'
}

bootBuildImage {
    dependsOn ':angular:angularBuild'
    def isNative = project.findProperty('native')?.toString() == 'true'

    project.logger.lifecycle(">>> Configuring bootBuildImage: native=${isNative}")

    imageName = "${dockerHubUsername}/jpoviewer:latest"
    tags = ["${dockerHubUsername}/jpoviewer:${version}"]

    if (isNative) {
        // Native build configuration
        builder = "paketobuildpacks/builder-jammy-tiny"
        environment = [
                "BP_NATIVE_IMAGE": "true"
        ]
    } else {
        // Standard JVM build configuration
        // Using builder-jammy-base and explicitly forcing the JVM-only buildpack
        builder = "paketobuildpacks/builder-jammy-base"
        buildpacks = ["paketo-buildpacks/java"]
        environment = [
                "BP_NATIVE_IMAGE": "false",
                "BP_JVM_VERSION": "25",
                "JAVA_TOOL_OPTIONS": "-XX:MaxDirectMemorySize=256M"
        ]
    }
}

tasks.register('pushDocker', Exec) {
    dependsOn 'bootBuildImage'
    group = 'docker'
    commandLine 'sh', '-c', "docker push ${dockerHubUsername}/jpoviewer:${version} && docker push ${dockerHubUsername}/jpoviewer:latest"
}