<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://j-po.sourceforge.net/"
    href="jpo-0.12.jnlp"
    version="0.12" >
  
    <information>
        <title>Java Picture Organizer Development Version 0.11</title>
        <vendor>Richard Eigenmann</vendor>
        <homepage href="http://j-po.sourceforge.net"/>
        <description>JPO Java Picture Organizer</description>
        <description kind="short">Organize and Share your Picture Collections</description>
        <icon href="jpo_icon.gif"/>
        <icon kind="splash" href="jpo_splash.gif"/>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.7+" initial-heap-size="64m" max-heap-size="2000m"/>
        <jar href="jpo-0.12.jar" download="eager" main="true"/>
    </resources>

    <application-desc 
        name="Java Picture Organizer"
        main-class="Main"
    />
</jnlp>