<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://j-po.sourceforge.net/"
    href="jpo-devel.jnlp"
    version="0.13" >
  
    <information>
        <title>Java Picture Organizer Version 0.13</title>
        <vendor>Richard Eigenmann</vendor>
        <homepage href="http://j-po.sourceforge.net"/>
        <description>JPO Java Picture Organizer</description>
        <description kind="short">Organize and Share your Pictures</description>
        <icon href="jpo_icon.gif"/>
        <icon kind="splash" href="jpo_splash.gif"/>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <java version="1.8+" java-vm-args="-XX:+AggressiveHeap"/>
        <!--  initial-heap-size="64m" max-heap-size="8000m" -->
        <jar href="jpo-0.13.jar" download="eager" main="true"/>
    </resources>

    <application-desc 
        name="Java Picture Organizer"
        main-class="Main"
    />
</jnlp>