<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://j-po.sourceforge.net/"
    href="jpo-stable.jnlp">
  
    <information>
        <title>Java Picture Organizer Version 0.9</title>
        <vendor>Richard Eigenmann</vendor>
        <homepage href="http://j-po.sourceforge.net/jpo.html"/>
        <description>JPO Java Picture Organizer</description>
        <description kind="short"> Organize and Share your Picture Collections </description>
        <icon href="jpo_icon.gif"/>
        <icon kind="splash" href="jpo_splash.gif"/>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.6+" initial-heap-size="64m" max-heap-size="800m"/>

        <jar href="jpo-0.9.jar"/>
        <extension name="activation" href="lib-activation.jnlp"/>
        <extension name="commons-compress" href="lib-commons-compress.jnlp" />
        <extension name="mail" href="lib-mail.jnlp"/>
        <extension name="jnlp" href="lib-jnlp.jnlp"/>
        <extension name="jwizz" href="lib-jwizz.jnlp"/>
        <extension name="miglayout" href="lib-miglayout.jnlp"/>
        <extension name="exif" href="lib-exif.jnlp"/>
        <extension name="google" href="lib-google.jnlp"/>
    </resources>
  
    <application-desc main-class="Main"/>
</jnlp>
