<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://j-po.sourceforge.net/"
    href="jpo-0.12.jnlp"
    version="0.12" >
  
    <information>
        <title>Java Picture Organizer Development Version 0.11</title>
        <vendor>Richard Eigenmann</vendor>
        <homepage href="http://j-po.sourceforge.net"/>
        <description>JPO Java Picture Organizer</description>
        <description kind="short">Organize and Share your Picture Collections</description>
        <icon href="jpo_icon.gif"/>
        <icon kind="splash" href="jpo_splash.gif"/>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.7+" initial-heap-size="64m" max-heap-size="800m"/>
        <jar href="jpo-0.12.jar" download="eager" main="true"/>
        <jar href="commons-compress-1.8.jar" download="lazy" />
        <jar href="commons-io-2.4.jar" download="lazy" />
        <jar href="commons-lang3-3.3.2.jar" download="lazy" />
        <jar href="commons-logging-1.1.3.jar" download="lazy" />
        <jar href="commons-net-3.3.jar" download="lazy" />
        <jar href="gdata-core-1.0.jar" download="lazy" />
        <jar href="gdata-maps-2.0.jar" download="lazy" />
        <jar href="gdata-media-1.0.jar" download="lazy" />
        <jar href="gdata-photos-2.0.jar" download="lazy" />
        <jar href="guava-16.0.1.jar" download="lazy" />
        <jar href="javax.mail-1.5.1.jar" download="lazy" />
        <jar href="jcs-1.3.jar" download="lazy" />
        <jar href="jsch-0.1.51.jar" download="lazy" />
        <jar href="jwizz-0.1.4.jar" download="lazy" />
        <jar href="metadata-extractor-2.6.4.jar" download="lazy" />
        <jar href="miglayout-4.0.jar" download="eager" />
        <jar href="xmpcore.jar" download="lazy" />
    </resources>

    <application-desc 
        name="Java Picture Organizer"
        main-class="Main"
    />
</jnlp>