<?xml version="1.0" encoding="utf-8"?>
<jnlp
   <!-- JNLP version -->
  spec="1.0+"

  <!-- Application codebase -- All URLs are relative to this URL. -->
  codebase="http://j-po.sourceforge.net/"
  
  <!-- The relative URL of this file -->
  href="jpo-devel.jnlp"
  version="0.10" >

  
  <information>
    <!-- Application title  -->
    <title>Java Picture Organizer Development Version 0.10</title>
    
    <!-- The vendor of the application -->
    <vendor>Richard Eigenmann</vendor>
    
    <!-- A link to a web page related to
         the application -->
    <homepage href="http://j-po.sourceforge.net/jpo.html"/>

    <!-- Description elements are displayed in various places in the Application Manager -->
    <description>JPO Java Picture Organizer</description>
    <description kind="short">Organize and Share your Picture Collections</description>

    <!-- A URL pointing at a GIF or JPG icon file -->
    <icon href="jpo_icon.gif"/>
    <icon kind="splash" href="jpo_splash.gif"/>

    <!-- Declares that the application can
         run without access to the server it
         was downloaded from -->
    <offline-allowed/>
  </information>

  <security>
	<all-permissions/>
  </security>

  <resources>
  <!-- Specify the versions of the Java
         Runtime Environment (JRE) that are
         supported by the application.
         Multiple entries of this kind are
         allowed, in which case they are
         considered to be in order of
         preference -->
    <j2se version="1.6+" initial-heap-size="64m" max-heap-size="800m"/>
    <!-- Specify the relative URL of a .jar
         file containing code or data.
         Specifying lazy tells the JAWS
         system that the file does not need
         to be downloaded before the
         application can be run -->
    <jar href="jpo-0.10.jar" download="eager" />
    <extension name="activation" href="lib-activation.jnlp"/>
    <jar href="commons-compress-1.2.jar" donload="lazy" />
    <jar href="gdata-core-1.0.jar" donload="lazy" />
    <jar href="gdata-maps-2.0.jar" donload="lazy" />
    <jar href="gdata-media-1.0.jar" donload="lazy" />
    <jar href="gdata-photos-2.0.jar" donload="lazy" />
    <jar href="guava-13.0.jar" donload="lazy" />
    <jar href="jnpl.jar" donload="lazy" />
    <extension name="mail" href="lib-mail.jnlp"/>
    <jar href="metadata-extractor-2.6.4.jar" download="lazy" />
    <jar href="miglayout-4.0.jar" donload="eager" />
    <jar href="xmpcore.jar" download="lazy" />
  </resources>
  

  <application-desc main-class="Main"/>

</jnlp>